<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InternAI - AI-Powered PM Internship Recommendations</title>
    <meta name="description" content="Find your perfect Product Management internship with AI-powered matching. Get personalized recommendations based on your skills and career goals." />
    <meta name="author" content="InternAI" />

    <meta property="og:title" content="InternAI - AI-Powered PM Internship Recommendations" />
    <meta property="og:description" content="Find your perfect Product Management internship with AI-powered matching. Get personalized recommendations based on your skills and career goals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
